apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: # <plural>.<group>
  name: policydefinitions.k8s.crd.io
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: k8s.crd.io
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1alpha1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              description: "policy definition specification"
              type: object
              properties:
                Namespace:
                  description: "namespace for which the policy should be applied to"
                  type: array
                  items:
                    description: "namespace for which the policy should be applied to"
                    type: string
                action:
                  description: "requiried action on policy violation"
                  type: string
                labelSelector:
                  description: "label selector to select objects on which policy needs to be applied"
                  type: object
                  properties:
                    matchExpression:
                      type: array
                      items:
                        type: object
                        properties:
                          key:
                            type: string
                          operator:
                            type: string
                          values:
                            type: array
                            items:
                              type: string
                groupLabel:
                  type: array
                  items:
                      type: string
                logSpec:
                  description: "logger policy definition"
                  type: object
                  properties:
                    logFrequency:
                      description: "logger frequency"
                      type: integer
                    destination:
                      description: "logger destination"
                      type: array
                      items:
                        type: object
                        properties:
                          ipaddress:
                            description: "logger destination ip"
                            type: string
                          port:
                            description: "logger destination port"
                            type: string
                          endpoint:
                            description: "logger endpoint"
                            type: string
  names:
    kind: PolicyDefinition
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: policydefinitions
    # singular name to be used as an alias on the CLI and for display
    singular: policydefinition
  scope: Namespaced
