apiVersion: k8s.crd.io/v1alpha1
kind: PolicyDefinition
metadata:
  name: clusterpol
  namespace: sidecar-injector
spec:
  Namespace:
    - default
  labelSelector:
    matchExpression:
      - {key: cloudcontroller, operator: in, values: ['apic']}
  action: quarantine
  groupLabel: [app]
  logSpec:
    logFrequency: 30
    destination:
      - ipaddress: "192.168.0.9"
        port: "3000"
        endpoint: "/"
